<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jacky-hate.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python execute file decompile to source py-code反编译实例工具： pyinstxtractor.py: https:&#x2F;&#x2F;github.com&#x2F;extremecoders-re&#x2F;pyinstxtractor  uncompyle6:   1pip install uncompyle6  生成pyc文件准备好工具后将exe文件和pyinstxtract">
<meta property="og:type" content="article">
<meta property="og:title" content="Decompile">
<meta property="og:url" content="https://jacky-hate.github.io/2020/11/25/Decompile/index.html">
<meta property="og:site_name" content="Jackyhate&#39;Blog">
<meta property="og:description" content="Python execute file decompile to source py-code反编译实例工具： pyinstxtractor.py: https:&#x2F;&#x2F;github.com&#x2F;extremecoders-re&#x2F;pyinstxtractor  uncompyle6:   1pip install uncompyle6  生成pyc文件准备好工具后将exe文件和pyinstxtract">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/45NBuzDIW489QBoVep5mcXsqFbZ7S0R.a0Fmva4KQeyVIjZMA08iL.36rOUnLthzri701*Z0P5RlJQxNQd7INWBZs.Daj5UOkyiYsahMKFQ!/b&bo=BQM2AAAAAAADFwI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/ruAMsa53pVQWN7FLK88i5k36YlWMsVF.K1jlUse2Wv0oWv3jJU9A6EVD41*sgoPLwJWeXNcWIERdpENuMbJB1BhYDFEC1jemvJT6OKyW6cI!/b&bo=XQNQAQAAAAADBy0!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/ruAMsa53pVQWN7FLK88i5thzuIgUOt5m0DzfS1fQuy3avQ0XNQv16aY9pIgnMgKiTUVUysSUjTMnA2pwIB2sl.yWLWTaBBTuBlr10j9I7UM!/b&bo=KARtAAAAAAADB2M!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/45NBuzDIW489QBoVep5mcbv*pKK8DgW1NcwPrSnqDJjQ2s.gfzdcDwmJA4Degok.SDblgI1a76WhKFp14uPSb0Qjv2k3NFoyXdpsrtUoayc!/b&bo=ogLXAAAAAAADF0U!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/45NBuzDIW489QBoVep5mcQCDLFiNbeMdwDi3HaWxg57Khg3tqDcmL4ZvMt9ees6pVmZerZcTLdt4lJUkm9YrjvlY.CpjDnkNtnPV9duzKn8!/b&bo=9gIDAgAAAAADF8c!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/45NBuzDIW489QBoVep5mcQCDLFiNbeMdwDi3HaWxg57TRFii1fmWi1YJm*DJ6wgKojYBCVL7eJlK0CRT*KxnISt44t8CARuHU4IVZwx*b1Y!/b&bo=kQS8AQAAAAADFxo!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/45NBuzDIW489QBoVep5mcQCDLFiNbeMdwDi3HaWxg55HoCCt4DYlZYcefJkV9EXe*OGeawuPLYJbBpD15LH1fHI2tbMB0x.a..NMARGI2GM!/b&bo=sgRGAQAAAAADF8M!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/45NBuzDIW489QBoVep5mcQCDLFiNbeMdwDi3HaWxg56wcqbRbR5*1pPeLq8xr.*U3HqVKVwC0IfrgO0iAgY.v44EEhwHAtb.PYRUXjNyTGo!/b&bo=SwQFAgAAAAADF3o!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/ruAMsa53pVQWN7FLK88i5uraYCWyw5HYgIyiufahD0D8SOkw2s*a*98y400SC4tMMM618Y61ruWzFdmMYljNC9FKql0Nc2MOe9eJa4kvSPI!/b&bo=CARDAQAAAAADB2w!&rf=viewer_4">
<meta property="article:published_time" content="2020-11-25T15:35:40.000Z">
<meta property="article:modified_time" content="2020-12-05T09:52:46.201Z">
<meta property="article:author" content="Jackyhate">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/45NBuzDIW489QBoVep5mcXsqFbZ7S0R.a0Fmva4KQeyVIjZMA08iL.36rOUnLthzri701*Z0P5RlJQxNQd7INWBZs.Daj5UOkyiYsahMKFQ!/b&bo=BQM2AAAAAAADFwI!&rf=viewer_4">

<link rel="canonical" href="https://jacky-hate.github.io/2020/11/25/Decompile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Decompile | Jackyhate'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jackyhate'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jacky-hate.github.io/2020/11/25/Decompile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://jacky-hate.github.io/2020/11/24/testphoto/pic.jpg">
      <meta itemprop="name" content="Jackyhate">
      <meta itemprop="description" content="Keep Oriented">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackyhate'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Decompile
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-25 23:35:40" itemprop="dateCreated datePublished" datetime="2020-11-25T23:35:40+08:00">2020-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-05 17:52:46" itemprop="dateModified" datetime="2020-12-05T17:52:46+08:00">2020-12-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<h1 id="Python-execute-file-decompile-to-source-py-code反编译实例"><a href="#Python-execute-file-decompile-to-source-py-code反编译实例" class="headerlink" title="Python execute file decompile to source py-code反编译实例"></a>Python execute file decompile to source py-code反编译实例</h1><h2 id="工具："><a href="#工具：" class="headerlink" title="工具："></a>工具：</h2><ol>
<li><p>pyinstxtractor.py:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/extremecoders-re/pyinstxtractor">https://github.com/extremecoders-re/pyinstxtractor</a></p>
</li>
<li><p>uncompyle6:</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install uncompyle6</span><br></pre></td></tr></table></figure>

<h2 id="生成pyc文件"><a href="#生成pyc文件" class="headerlink" title="生成pyc文件"></a>生成pyc文件</h2><p>准备好工具后将exe文件和pyinstxtractor.py放在同一目录中，如图：</p>
<p><img src="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/45NBuzDIW489QBoVep5mcXsqFbZ7S0R.a0Fmva4KQeyVIjZMA08iL.36rOUnLthzri701*Z0P5RlJQxNQd7INWBZs.Daj5UOkyiYsahMKFQ!/b&bo=BQM2AAAAAAADFwI!&rf=viewer_4" alt="image-20201125234025446"></p>
<p>在当前目录载入cmd输入dos命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pyinstxtractor.py 文件名.exe</span><br></pre></td></tr></table></figure>

<p>产生如下结果：</p>
<p><img src="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/ruAMsa53pVQWN7FLK88i5k36YlWMsVF.K1jlUse2Wv0oWv3jJU9A6EVD41*sgoPLwJWeXNcWIERdpENuMbJB1BhYDFEC1jemvJT6OKyW6cI!/b&bo=XQNQAQAAAAADBy0!&rf=viewer_4" alt="image-20201125235003567"></p>
<p>根据信息我们可以知道打包的python版本3.8，由于pyinstxtractor.py中使用malshal模块，根据官方提示如下：</p>
<p><img src="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/ruAMsa53pVQWN7FLK88i5thzuIgUOt5m0DzfS1fQuy3avQ0XNQv16aY9pIgnMgKiTUVUysSUjTMnA2pwIB2sl.yWLWTaBBTuBlr10j9I7UM!/b&bo=KARtAAAAAAADB2M!&rf=viewer_4" alt="image-20201126090546919"></p>
<p>即推荐用同样py版本的marshal以避免错误，我们只需要安装python3.8版本，并调整环境变量即可：</p>
<p><img src="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/45NBuzDIW489QBoVep5mcbv*pKK8DgW1NcwPrSnqDJjQ2s.gfzdcDwmJA4Degok.SDblgI1a76WhKFp14uPSb0Qjv2k3NFoyXdpsrtUoayc!/b&bo=ogLXAAAAAAADF0U!&rf=viewer_4" alt="image-20201126090804775"></p>
<p>如果有电脑中有多个py版本，需要调整用户变量Path里的顺序，将所需版本的两个变量上移到其他版本之上，即为默认版本。</p>
<p>正确解析后的文件夹名称为 <strong><em>xxx.exe_extracted</em></strong> 目录如下：</p>
<p><img src="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/45NBuzDIW489QBoVep5mcQCDLFiNbeMdwDi3HaWxg57Khg3tqDcmL4ZvMt9ees6pVmZerZcTLdt4lJUkm9YrjvlY.CpjDnkNtnPV9duzKn8!/b&bo=9gIDAgAAAAADF8c!&rf=viewer_4" alt="image-20201126091323626"></p>
<p>其中xxx.exe.manifest文件的前缀的xxx为我们所需源代码的文件名，如上图 <strong>CXscoreV7</strong>.我们最终需要从CXscore.pyc文件反编译出.py</p>
<h2 id="反编译pyc"><a href="#反编译pyc" class="headerlink" title="反编译pyc"></a>反编译pyc</h2><p>cmd中cd到目标目录(.pyc所在目录)，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uncompyle6 文件名.pyc</span><br></pre></td></tr></table></figure>

<p>得到如下结果：</p>
<p><img src="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/45NBuzDIW489QBoVep5mcQCDLFiNbeMdwDi3HaWxg57TRFii1fmWi1YJm*DJ6wgKojYBCVL7eJlK0CRT*KxnISt44t8CARuHU4IVZwx*b1Y!/b&bo=kQS8AQAAAAADFxo!&rf=viewer_4" alt="image-20201126092318710"></p>
<p>其中包含源代码：</p>
<p><img src="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/45NBuzDIW489QBoVep5mcQCDLFiNbeMdwDi3HaWxg55HoCCt4DYlZYcefJkV9EXe*OGeawuPLYJbBpD15LH1fHI2tbMB0x.a..NMARGI2GM!/b&bo=sgRGAQAAAAADF8M!&rf=viewer_4" alt="image-20201126092343215"></p>
<p>也可能包含解析失败的中间代码(类似汇编)：</p>
<p><img src="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/45NBuzDIW489QBoVep5mcQCDLFiNbeMdwDi3HaWxg56wcqbRbR5*1pPeLq8xr.*U3HqVKVwC0IfrgO0iAgY.v44EEhwHAtb.PYRUXjNyTGo!/b&bo=SwQFAgAAAAADF3o!&rf=viewer_4" alt="image-20201126092520072"></p>
<p>解析失败的代码多数是中间某个函数,可能是由于python小版本不同产生的不兼容问题。这些代码是<strong>dis模块</strong>将字节码反汇编后的结果，由字节码指令(Python Bytecode Instructions)组成。字节码指令的结构如下：</p>
<blockquote>
<p>源码行号 | 跳转注释符 | 指令在函数中的偏移 | 指令符号（助记符） | 指令参数 | 实际参数值</p>
</blockquote>
<p><em>注：上图中未显示跳转注释符，且省略了大部分指令参数</em></p>
<p>不同指令符号的意义可参阅文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/dis.html">dis官方文档</a></p>
<p>上图中的前几行指令可翻译为如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getclassnum</span>(<span class="params">username, pwd, courseid, clazzid, cpi</span>):</span></span><br><span class="line">    url = <span class="string">&#x27;http://mooc1-api.chaoxing.com/mycourse/backclazzdata&#x27;</span></span><br><span class="line">    res = requests.get(url, headers=headers, cookies=cookies)</span><br></pre></td></tr></table></figure>

<p>其中：函数定义在第一行，参数是整体复刻后推测的；下一行指源码中第19行偏移量为0处字符串’http…’入栈，在偏移量为2处将str储存到FAST型变量中，名称为url；再下一行是源码中20行，全局量requests入栈,属性get入栈，接着’url’,header和cookies分别入栈，由字符串组成的常量tuple入栈，根据文档中的解释</p>
<p><img src="http://m.qpic.cn/psc?/V526bErm3JUMFb3KfA1q3xUu1M0GTJZU/ruAMsa53pVQWN7FLK88i5uraYCWyw5HYgIyiufahD0D8SOkw2s*a*98y400SC4tMMM618Y61ruWzFdmMYljNC9FKql0Nc2MOe9eJa4kvSPI!/b&bo=CARDAQAAAAADB2w!&rf=viewer_4" alt="img"></p>
<p>可知CALL_FUNCTION_KW_3的作用机制：顶部元素是keyword组成的字符串元组，控制其下的关键字参数，因此’cookies’对应cookies，‘headers’对应headers；再下是位置参数url，底部是可调用的对象，也就是get。                                                                        即<strong>get(url, headers=headers, cookies=cookies)</strong>                                                                                                                                       最后将get的返回对象储存为res。如此根据文档和语法分析,我们就可以较为完整地还原python源码。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>如官方文档所提示的</p>
<blockquote>
<p><strong>CPython implementation detail:</strong> Bytecode is an implementation detail of the CPython interpreter. No guarantees are made that bytecode will not be added, removed, or changed between versions of Python. Use of this module should not be considered to work across Python VMs or Python releases.</p>
</blockquote>
<p>由于不同版本的python的字节码指令规则不同，反编译的python版本的对应是非常关键的，否则可能产生大量类汇编代码，甚至完全无法反汇编。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/24/A_SeriesOfFacts/" rel="prev" title="A Series of Fasts">
      <i class="fa fa-chevron-left"></i> A Series of Fasts
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/05/QQmsgrecordExtract/" rel="next" title="QQmsgrecordExtract">
      QQmsgrecordExtract <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-execute-file-decompile-to-source-py-code%E5%8F%8D%E7%BC%96%E8%AF%91%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">Python execute file decompile to source py-code反编译实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">工具：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90pyc%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">生成pyc文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91pyc"><span class="nav-number">1.3.</span> <span class="nav-text">反编译pyc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackyhate"
      src="https://jacky-hate.github.io/2020/11/24/testphoto/pic.jpg">
  <p class="site-author-name" itemprop="name">Jackyhate</p>
  <div class="site-description" itemprop="description">Keep Oriented</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    total Page view <span id="busuanzi_value_site_pv"></span> times
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    <span id="busuanzi_value_site_uv"></span>vitsited
</span>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackyhate</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
